datalens-tech/commitlint-action/action.yaml
name: "Commitlint PR Title"
description: "Commitlints PR title input according to config"

inputs:
  github_pr_title:
    description: "GitHub PR title"
    default: ${{ github.event.pull_request.title }}

outputs:
  result:
    description: "Result of commitlint action"
    value: ${{ steps.validation.outputs.result }}

runs:
  using: composite

  steps:
    - name: Setup Node
      uses: actions/setup-node@v2
      with:
        node-version: "22"

    - name: Install Dependencies
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |
        npm ci

    - name: Lint Commit
      id: validation
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |
        echo "$PR_TITLE" | npx commitlint --config ${{ github.action_path }}/src/commitlint.config.js
        echo "result=ok!" >> $GITHUB_OUTPUT
      env:
        PR_TITLE: ${{ inputs.github_pr_title }}

branding:
  icon: "message-square"
  color: "gray-dark"

datalens-tech/commitlint-action/.github/workflows/e2e.yaml
- name: Test Run
  id: test-run-with-components
  uses: ./
  with:
    github_pr_title: "feat(docs, auth): BI-1234 lyalyalya topolya"

datalens-tech/commitlint-action/.github/workflows/e2e.yaml
- name: Test Run
  id: test-run-default
  uses: ./
  with:
    github_pr_title: "feat: BI-1234 lyalyalya topolya"